insert into diaco.branch (name, address, number, commerceId, municipalityId) values 
("Librería Helvetia Vista Hermosa", '2 Calle 18-59 Zona 15 - Vista Hermosa II', 1, 1, 75),
("Sweets & Candy Buffet", '13 Calle, Zona 4', 1, 2, 75),
("Kiosko Todoticket Miraflores", '21 Avenida 4-32 - Centro Comercial Miraflores ', 1, 3, 75),
("Kiosko Todoticket Galerías Primma", 'Calzada Roosevelt 14-82 - Centro Comercial Galerías Primma', 2, 3, 75),
("Kiosko Todoticket Plaza Futeca", '10 Avenida 10-50 Plaza Futeca, local 6', 3, 3, 75),
("Kiosko Todoticket Plaza Obelisco", '16 calle 1-01, Plaza Obelisco', 4, 3, 75),
("Kiosko Todoticket Oakland Mall", 'Diagonal 6 13-01, C.C. Oakland Mall', 5, 3, 75),
("Kiosko Todoticket Escala", 'Km. 14.5 Carretera a El Salvador - Centro Comercial Escala, local 12 ', 6, 3, 75),
("MAX Naranjo Mall", '41992 Kim Point', 1, 4, 75),
("MAX Express Plaza Pinula", 'KM. 17.4 Carretera a San Jose Pínula 1ave. 1-70 - Centro Comercial Plaza Pínula Local #40', 2, 4, 84),
("MAX Interplaza Xela", 'Kilómetro 205 carretera a San Marcos, la Esperanza - Centro Comercial Interplaza Xela , Local 117,118', 3, 4, 169),
("MAX Express Petén", 'Finca Pontehil, Ciudad Satélite, Santa Elena De La - Centro Comercial Metroplaza Mundo Maya locales 37', 4, 4, 155),
("MAX Los Álamos", 'Km. 4.5 Carretera al Atlántico, Zona 18 - C.C. Los Álamos, Interior 19', 5, 4, 75),
("MAX Express Palín", '1ª. Avenida 7-72 zona 2, barrio San Lucas, Palin - CC La Pradera Palín locales 32 al 35', 6, 4, 71),
("MAX Barberena", 'Km. 56 Ruta CA guion uno CA-1 rumbo a Cuilapa, Bar - Centro Comercial Plaza Barberena, Local 19', 7, 4, 282),
("MAX Mazatenango", 'Kilómetro 158 carretera a Mazatenango - Centro Comercial Plaza Américas local 306-307', 8, 4, 302),
("MAX Escuintla", '1 avenida 1-40, zona 3 - Centro Comercial Pradera Escuintla', 9, 4, 61),
("MAX Express Flores del Lago, Amatitlán", 'Km. 29.5 carretera CA-9, Amatitlán - CC Flores del Lago, locales 11 y 12 sector D', 10, 4, 76),
("MAX Antigua Guatemala", 'Calzada Santa Lucia Norte, entre 3ra y 4ta calle', 11, 4, 223),
("MAX Parque Las Américas", 'Avenida las Américas 6-69 zona 14 - Plaza Las Américas, 2do. Nivel local 201', 12, 4, 75),
("MAX Chiquimula", 'CA-10, Kilómetro 167.5 carretera a Esquipulas, Chi - Centro Comercial Pradera Chiquimula local 138', 13, 4, 42),
("MAX Cobán", '1 calle 15-20 zona 2, Cobán Alta VerapaZ - Centro Comercial Plaza Magdalena local 50', 14, 4, 1),
("MAX Outlet San Juan", 'Calz. San Juan, 37-00 Zona 7', 15, 4, 75),
("Columbia Oakland Mall", 'Diagonal 6 13-01 Zona 10 - C.C. Oakland Mall', 1, 5, 75),
("República Zona 10", 'Diagonal 6, 13-52 zona 10', 1, 6, 75),
("Artemis Libros Portales", '45771Km. 4.5 Carretera al Atlántico 3-20, Zona 17 - Centro Comercial Portales', 1, 7, 75),
("Artemis Libros Zona 4", 'Centro Comercial zona 4', 2, 7, 75),
("Artemis Libros Miraflores", '0 M21 Avenida 4-32, zona 11 - Centro Comercial Miraflores', 3, 7, 75),
("X Fashion Oakland Mall", '1Diagonal 6 Centro Comercial Oakland Mall', 1, 8, 75),
("PARFOIS Concepción", 'Km. 15.5 Carretera a El Salvador', 1, 9, 75),
("Electrónica Panamericana Miraflores", '21 Avenida 4-32 zona 11 Centro Comercial Miraflores', 1, 10, 75),
("Isopan Molino", 'Calzada Roosevelt 1-80 zona 2 de Mixco - Súper Centro Molino de las Flores', 1, 11, 80),
("Isopan San Lucas", 'Kilómetro 29.9 Carretera Interamericana Local 3', 2, 11, 231),
("Isopan Antigua", '3a. Calle Poniente #35', 3, 11, 223),
("Domisol Bolívar", 'Avenida Bolívar 35-78 zona 3', 1, 12, 75),
("Domisol Cobán", '3ra. Avenida 1-11 zona 4', 2, 12, 1),
("Alquiler de Maquinaria Luis Verdugo REPETTO, S.A.", '5a. Avenida 5-98, zona 6, Villa Nueva', 1, 13, 91),
("Alta Beverage Guatemala", 'Boulevar Principal 12-64, Villas El Molino - Sector 4 Casa 11', 1, 14, 80),
("American Book Store", '5a. Avenida 29-60, Ciudad San Cristóbal - Valle Dorado, Boulevard Sur', 1, 15, 75),
("Andamios Eco, S.A.", '30 avenida 8-00, Colonia El Naranjo', 1, 16, 80),
("Apesa", '7a. avenida 19-35, Colonia Mariscal', 1, 17, 75),
("Arceyuz Hermanos, S.A. Zona 1", '9a. avenida 7-61', 1, 18, 75),
("Aries Videogames Tikal Futura", 'Calzada Roosevelt 22-43, C.C Tikal Futura Local 159', 1, 19, 75),
("Arista Sala de Ventas", 'Avenida Reforma 10-23', 1, 20, 75);








("Armet", '8 Cottonwood Court', 1, 42, 204),
("Arte en Vidrio", '402 Eliot Terrace', 1, 18, 89),
("Artes Gráficas de Centroamérica, S.A.", '15046 Derek Park', 1, 17, 31),
("Asfalsur, S.A.", '404 Center Trail', 1, 45, 59),
("Astoria Zona 1", '71 Red Cloud Trail', 1, 35, 17),
("Audinsa Zona 10", '7914 Jenna Court', 1, 42, 36),
("Audio Ilusion", '385 Messerschmidt Pass', 1, 29, 275),
("Audiolife", '742 Emmet Junction', 1, 29, 106),
("Aurum Baby", '50 Anhalt Hill', 1, 41, 218),
("Australian Dairy Goods", '35250 Kim Parkway', 1, 22, 124),
("Avanty Solutions", '51 Comanche Pass', 1, 6, 227),
("AYCO, Análisis y Conceptos, S.A.", '430 Harbort Terrace', 1, 21, 27),
("Banquetes de Centroamérica", '9 Spaight Point', 1, 34, 219),
("Banquetes Las Mil Boquitas", '0907 Eagle Crest Center', 1, 43, 217),
("Basauri, S.A.", '1 Bowman Parkway', 1, 27, 209),
("Bavaria Motors S.A.", '05 Rigney Way', 1, 10, 195),
("Men's Fashion Pradera", '173 Eastwood Pass', 1, 16, 305),
("BDR Cabrera", '85 Manufacturers Center', 1, 6, 305),
("Yuls Accesorios y Cosméticos", '3 Forest Place', 1, 10, 151),
("Belesso", '9 Quincy Pass', 1, 6, 324),
("Belfort Textil", '7711 Helena Street', 1, 48, 332),
("Belle Boutique", '38 Emmet Circle', 1, 12, 215),
("Billares y Dobladas San Carlos", '4 Sachs Court', 1, 13, 133),
("Bisel S.A. Roosevelt", '553 Scofield Center', 1, 33, 301),
("Bodasa", '8592 Old Shore Place', 1, 40, 84),
("Bulock's Pradera Concepción", '13 Truax Park', 1, 45, 135),
("Bulock's Próceres", '6 Blackbird Pass', 1, 1, 117),
("Café Quetzal", '53606 Logan Center', 1, 45, 330),
("Calvbrunnen", '269 Vahlen Circle', 1, 49, 56),
("Calzado Karin’s", '64011 Melvin Lane', 1, 41, 232),
("Calzado La Palma Portales", '04216 Dryden Crossing', 1, 3, 163);





Calzado Magus Guatemala
Calzado Montecarlo
Calzado Roy San Cristóbal
Calzado Roy San Rafael
Calzado Roy Eskala
Calzado Roy Portales
Canella Agencia Quetzaltenango
Capeuleu
Capilano Estudio
Casa Blanca en Tu Mejores Momentos
Casa de Modas Fazz
Casa Médica Metroplaza
Casa Médica Zona 7
Casa Médica Medixela
Librería e Imprenta Vivian
Mango Oakland
Adidas La Pradera
Agora
E-Fashion Home
Adidas Oakland Mall
Avon Los Próceres
Avon Pacific Center
Ashley Furniture
Caelsa
Eco Dry La Plaza
Econosuper Facilitos
Econosuper Nimajuyú
Econosuper San Juan
Econosuper Bulevar Sur
Calsa S. A. Constructora
Ediciones Superiores
Editorial Mis Pasitos
Latingraf Zona 9
Camas Fomtex
Camas Olympia
Candelaria Velas Decorativas Zona 14
Cantel Plaza Ferco
Cantel Xela

Hogar


Cantel Oakland Mall
Cantel Oakland Mall

Hogar


Anterior
Siguiente
Floristería Capeiros
Floristería Capeiros
Abierto
Floristerias


Bite Portales
Bite Portales

Dulcerías y Chocolaterías


Bite Cayalá
Bite Cayalá

Dulcerías y Chocolaterías


Carnicería Areago Angus
Carnicería Areago Angus

Carnicerías


De Imeri Megacentro
De Imeri Megacentro

Panaderías


Blumen
Blumen

Floristerias


Capeiros
Capeiros
Abierto
Floristerias

En Capeiros somos especialistas en arreglos florales. Visita nuestro catálogo para conocer nuestros productos.
Teléfono
Florales Karen's
Florales Karen's

Floristerias


Florales Sweet
Florales Sweet

Floristerias


Florería Arreglos de Ocasión
Florería Arreglos de Ocasión

Floristerias


Anterior
Siguiente
Casa Santander
Casa Santander

Alquifiestas y Catering


Naturafoods Market
Naturafoods Market

Tiendas y Supermercados

En Naturafoods Market somos el primer supermercado en línea de comida orgánica y 100% natural de Guatemala.
Teléfono
Presence, S.A.
Presence, S.A.

Alquifiestas


Cemaco Express Amatitlán
Cemaco Express Amatitlán

Electrodomésticos, Electrónicos, Ferreterías, Hogar y Tiendas y Supermercados


Cemaco Express San Juan
Cemaco Express San Juan

Tiendas y Supermercados


Arreglos Arcoíris
Arreglos Arcoíris

Floristerias


Arreglos Florales Fátima
Arreglos Florales Fátima

Floristerias

En Arreglos Florales Fátima le ofrece arreglos florales y de globos para toda ocasión como ofrendas fúnebres y decoración de eventos, siempre a excelentes precios, entrega a domicilio.
Teléfono
Distribuidora Los Cinco, S.A.
Distribuidora Los Cinco, S.A.

Ferreterías y Materiales de Construcción


Decoraflor
Decoraflor

Artesanías


DecorArte
DecorArte

Artesanías


Anterior
Siguiente
Díselo con Flores
Díselo con Flores

Floristerias

En Díselo con Flores nos especializamos en el diseño, armado de arreglos florales para cualquier ocasión, por supuesto realizamos trabajos personalizados y únicos.
Teléfono
FFACSA #2
FFACSA #2

Ferreterías


FFACSA #3
FFACSA #3

Ferreterías


FFACSA #4
FFACSA #4

Ferreterías


Maderas y Ferreterías San Miguel Chimaltenango
Maderas y Ferreterías San Miguel Chimaltenango

Ferreterías


Perfiles Internacionales Central
Perfiles Internacionales Central

Ferreterías


Servimateriales Los Altos Zona 9
Servimateriales Los Altos Zona 9

Ferreterías y Materiales de Construcción


Orquídeas SyM
Orquídeas SyM

Floristerias


Orquídeas SyM Oakland Mall
Orquídeas SyM Oakland Mall

Floristerias


Florales Plaza
Florales Plaza

Floristerias


Anterior
Siguiente
Floristería Maples y Margaritas Miraflores
Floristería Maples y Margaritas Miraflores

Floristerias


Grupo Astorga
Grupo Astorga

Materiales de Construcción


Meat Pack Portales
Meat Pack Portales

Zapaterías


Mi Pastelito
Mi Pastelito
Dulcerías y Chocolaterías y Reposteria

Mi Pastelito es una empresa dedicada a vender dulces momentos, a través de cupcakes, pasteles, galletas y más.
Teléfono
CasaDiseño
CasaDiseño
Tiendas en Línea y Tiendas de Regalos

En CasaDiseño somos la opción publicitaria, creativa, adecuada para informarle al público tu idea. También contamos con nuestro servicio de arreglos y regalos a domicilio.
Teléfono
Cémica
Cémica

Materiales de Construcción


Impressionate
Impressionate

Centros de impresión


Espacio Solemne
Espacio Solemne
Editoriales, Bares y Restaurantes y Discotecas

Zapatoloco Paseo La Sexta
Zapatoloco Paseo La Sexta

Zapaterías


Zapatoloco Pradera Express
Zapatoloco Pradera Express

Zapaterías


Anterior
Siguiente
Floristería Mónaco
Floristería Mónaco

Floristerias


Floristería Virgina Garden's
Floristería Virgina Garden's

Floristerias


Gentrac
Gentrac

Maquinaria y Construcción


MASBONITO
MASBONITO

Tiendas de Regalos


Súper Librería y Papelería San Bartolomé Xela 1
Súper Librería y Papelería San Bartolomé Xela 1

Librerías y Papelerías


La Curacao Poptún
La Curacao Poptún

Electrodomésticos


Imaginación Real, S.A
Imaginación Real, S.A

Centros de impresión y Trofeos


Bio-Nuclear de Guatemala
Bio-Nuclear de Guatemala

Laboratorios y Comercios


La Casa de las Baterías Xela
La Casa de las Baterías Xela

Comercios, Repuestos y Accesorios para Autos y Repuestos y Accesorios para Motos


La Curacao Retalhuleu
La Curacao Retalhuleu

Electrodomésticos


Anterior
Siguiente
GP Productos Digitales, S.A
GP Productos Digitales, S.A

Centros de impresión


Cementerio General
Cementerio General

Cementerios


Almacenes Tropigas Panajachel
Almacenes Tropigas Panajachel
Almacenes


Edisa Bosch
Edisa Bosch

Comercios


Almacenes Tropigas Mazatenango
Almacenes Tropigas Mazatenango

Almacenes


Almacenes Tropigas Chimaltenango
Almacenes Tropigas Chimaltenango

Almacenes


Almacenes Tropigas Coatepeque
Almacenes Tropigas Coatepeque

Almacenes


Almacenes Tropigas 4a. Avenida
Almacenes Tropigas 4a. Avenida

Almacenes


Almacenes Tropigas Mixco
Almacenes Tropigas Mixco

Almacenes


Almacenes Tropigas Boca del Monte
Almacenes Tropigas Boca del Monte

Almacenes


Anterior
Siguiente
Almacenes Tropigas Amatitlán
Almacenes Tropigas Amatitlán

Almacenes


Cementerio Las Flores Oficina
Cementerio Las Flores Oficina

Cementerios


La Pau Catering Gourmet
La Pau Catering Gourmet

Catering


Zapatería Coban Megaseis
Zapatería Coban Megaseis

Zapaterías


Zapatería Coban Portales
Zapatería Coban Portales

Zapaterías


Zapatería Coban Outlet Amatitlán
Zapatería Coban Outlet Amatitlán

Zapaterías


Zapatería Coban Retalhuleu
Zapatería Coban Retalhuleu

Zapaterías


Zapatería Coban Coatepeque
Zapatería Coban Coatepeque

Zapaterías


Zapatería Coban Magdalena
Zapatería Coban Magdalena

Zapaterías


Zapatería Coban El Frutal
Zapatería Coban El Frutal

Zapaterías


Anterior
Siguiente
Le Fournil Boulangerie Zona 15
Le Fournil Boulangerie Zona 15

Internacional, Panaderías y Reposteria


Celorio
Celorio

Alimentos y Bebidas


Cefesa Zona 15
Cefesa Zona 15

Ferreterías


IMPORJASA
IMPORJASA

Maquinaria y Construcción


REMISA
REMISA

Maquinaria y Construcción


El Mismo Precio Mega 6
El Mismo Precio Mega 6

Tiendas y Supermercados


Editorial Oscar de León Palacios
Editorial Oscar de León Palacios

Editoriales


Suscripciones Médicas Organizadas
Suscripciones Médicas Organizadas

Editoriales


El Mismo Precio San Marcos
El Mismo Precio San Marcos

Tiendas y Supermercados


Grupo Océano
Grupo Océano

Editoriales


Anterior
Siguiente
El Mismo Precio Gran Vía
El Mismo Precio Gran Vía

Tiendas y Supermercados


Cartridge World Reforma
Cartridge World Reforma

Centros de impresión


Cemex
Cemex

Constructoras y Materiales de Construcción


El Ceramicón Quetzaltenango
El Ceramicón Quetzaltenango

Materiales de Construcción


Los Próceres
Los Próceres

Centros Comerciales


Paseo Cayalá
Paseo Cayalá

Centros Comerciales


Los Cebollines Zona 10
Los Cebollines Zona 10
Abierto
Alquifiestas, Comida a Domicilio y Mexicana


Librería Platino Zona 9
Librería Platino Zona 9

Librerías y Papelerías


Walmart Roosevelt
Walmart Roosevelt
Abierto
Tiendas y Supermercados


Elektra San Cristóbal
Elektra San Cristóbal

Electrodomésticos


Anterior
Siguiente
Radiovisión Hincapié
Radiovisión Hincapié

Electrodomésticos


Ferco Zona 10
Ferco Zona 10

Ferreterías


Cefesa
Cefesa
Ferreterías


Ferretería El Globo Zona 10
Ferretería El Globo Zona 10
Ferreterías


Maxi Despensa Roosevelt
Maxi Despensa Roosevelt

Tiendas y Supermercados


Paiz Pradera
Paiz Pradera
Tiendas y Supermercados


Last Minute Plaza Futeca
Last Minute Plaza Futeca
Abierto
Centros de impresión


Pizza Grizzly Zona 9
Pizza Grizzly Zona 9
Abierto
Alquifiestas, Comida a Domicilio y Pizzerías


Deco City
Deco City

Hogar


Condado Concepción
Condado Concepción
Abierto
Centros Comerciales


Anterior
Siguiente
La Bodegona Del Mueble
La Bodegona Del Mueble
Hogar


Del Palomar
Del Palomar
Hogar


Greenprint
Greenprint
Centros de impresión


Centro Comercial Vista Hermosa
Centro Comercial Vista Hermosa

Centros Comerciales


Color Fans
Color Fans
Ferreterías


La Moda Outlet Próceres
La Moda Outlet Próceres
Tiendas de Ropa


Cantel Plaza Ferco
Cantel Plaza Ferco

Hogar


Cantel Plaza Concepción
Cantel Plaza Concepción
Hogar


Audio y Diseño Escala Carr. a El Salvador
Audio y Diseño Escala Carr. a El Salvador
Electrodomésticos


Casa Casa Zona 14
Casa Casa Zona 14
Hogar


Anterior
Siguiente
Casa Casa Oakland Mall
Casa Casa Oakland Mall
Hogar


Casa Cocina Oakland Mall
Casa Cocina Oakland Mall
Hogar


El Mundo de las Manualidades Zona 10
El Mundo de las Manualidades Zona 10

Librerías y Papelerías y Artesanías


Tus Muebles en Remate
Tus Muebles en Remate
Hogar


Despensa Familiar Antigua Guatemala
Despensa Familiar Antigua Guatemala
Tiendas y Supermercados


La Curacao Antigua
La Curacao Antigua
Electrodomésticos


Señor Oriental Plaza Village
Señor Oriental Plaza Village
Tiendas y Supermercados


Librería y Miscelánea Angelica Izabel
Librería y Miscelánea Angelica Izabel

Antillón Quetzaltenango
Antillón Quetzaltenango
Ferreterías


Cemaco Pradera Concepción
Cemaco Pradera Concepción

Electrodomésticos, Electrónicos, Ferreterías y Hogar


Anterior
Siguiente
Cemaco Peri-Roosevelt
Cemaco Peri-Roosevelt

Electrodomésticos, Ferreterías y Hogar


Cemaco Portales
Cemaco Portales

Electrodomésticos, Electrónicos y Ferreterías


Ferreterías El Tejar Centro
Ferreterías El Tejar Centro

Ferreterías


Ferreterías El Tejar Huehuetenango
Ferreterías El Tejar Huehuetenango

Ferreterías


Ferreterías El Tejar Coatepeque
Ferreterías El Tejar Coatepeque

Ferreterías


Ferreterías El Tejar Mazatenango
Ferreterías El Tejar Mazatenango

Ferreterías


Ferreterías El Tejar Chimaltenango
Ferreterías El Tejar Chimaltenango

Ferreterías


Ferretería El Vapor Central
Ferretería El Vapor Central

Ferreterías


Ferretería El Vapor Zona 1
Ferretería El Vapor Zona 1

Ferreterías


IADPA
IADPA

Librerías y Papelerías


Anterior
Siguiente
El Jardín de Las Orquídeas, S.A.
El Jardín de Las Orquídeas, S.A.

Alquifiestas


Ediciones Papiro, S.A.
Ediciones Papiro, S.A.

Editoriales


Librería San Pablo Próceres
Librería San Pablo Próceres

Librerías y Papelerías


Multi Grupo Constructor Guatemala, S.A.
Multi Grupo Constructor Guatemala, S.A.

Constructoras


Librería San Pablo Vaticanito
Librería San Pablo Vaticanito

Librerías y Papelerías


SEPROINSA
SEPROINSA

Constructoras


Estufas El Fogón
Estufas El Fogón

Electrodomésticos


El Gallo Más Gallo Tienda Tecpán
El Gallo Más Gallo Tienda Tecpán

Electrodomésticos y Mueblerías


El Gallo Más Gallo Boca del Monte
El Gallo Más Gallo Boca del Monte

Electrodomésticos y Mueblerías


Abby S.A. Oakland Mall
Abby S.A. Oakland Mall

Joyerías


Anterior
Siguiente
ABM de Guatemala S.A.
ABM de Guatemala S.A.

Almacenes


Adoc zona 1
Adoc zona 1

Zapaterías


Adoc Los Próceres
Adoc Los Próceres

Zapaterías


Adoc La Trinidad Retalhuleu
Adoc La Trinidad Retalhuleu

Zapaterías


Salones Excomfort
Salones Excomfort

Catering


Agencias Way Villa Nueva
Agencias Way Villa Nueva
Almacenes


Agencias Way La Bodega
Agencias Way La Bodega

Almacenes


Almacenes Japon Mazatenango
Almacenes Japon Mazatenango
Almacenes


Agroaltos S.A.
Agroaltos S.A.

Alimentos y Bebidas y Importación y Exportación


Agroamerica
Agroamerica

Alimentos y Bebidas y Importación y Exportación


Anterior
Siguiente
Almacenes Japon Quetzaltenango
Almacenes Japon Quetzaltenango
Almacenes


Agroinco Sala de Ventas
Agroinco Sala de Ventas

Comercios


Agroinco Oficinas
Agroinco Oficinas

Comercios


Almacenes Japon Metrocentro
Almacenes Japon Metrocentro

Almacenes


Almacenes Japon Mixco
Almacenes Japon Mixco

Almacenes


Almacenes Japon Plaza Florida
Almacenes Japon Plaza Florida

Almacenes


Agroindustrias Picsa S.A.
Agroindustrias Picsa S.A.
Dulcerías y Chocolaterías


Almacenes Japon Zona 18
Almacenes Japon Zona 18

Almacenes


Agropecuaria Dos Pinos Zona 9
Agropecuaria Dos Pinos Zona 9

Alimentos y Bebidas


Agrosemillas
Agrosemillas
Agropecuarias


Anterior
Siguiente
Agua Purificada Scandia
Agua Purificada Scandia
Comercios


Aldo Conti Portales
Aldo Conti Portales

Tiendas de Ropa


Aleko Oficinas
Aleko Oficinas

Serigrafía y Bordados


Aleko Naranjo
Aleko Naranjo

Serigrafía y Bordados


Aleko Plaza Futeca
Aleko Plaza Futeca

Serigrafía y Bordados


Schaller + Arte
Schaller + Arte

Artesanías


Alimentos El Éxito Zona 19
Alimentos El Éxito Zona 19
Alimentos y Bebidas


Orgánica Majadas
Orgánica Majadas

Tiendas y Supermercados


Almacén El Siglo XXI
Almacén El Siglo XXI

Almacenes


La Palma
La Palma

Alimentos y Bebidas


Anterior
Siguiente
Almacenes El Roble
Almacenes El Roble

Almacenes y Tiendas de Ropa


Almacenes Magno
Almacenes Magno

Almacenes


Almacenes Magno Metro 15
Almacenes Magno Metro 15

Almacenes


Almacenes Magno Montúfar
Almacenes Magno Montúfar

Almacenes


Almacenes SIMAN
Almacenes SIMAN

Almacenes


Almacenes Tropigas Palace
Almacenes Tropigas Palace

Almacenes

Almacenes Tropigas Sexta Avenida
Almacenes Tropigas Sexta Avenida

Almacenes, Electrodomésticos, Electrónicos y Mueblerías


Almasilos Eureka
Almasilos Eureka

Almacenes


Century Shop Santa Amelia
Century Shop Santa Amelia

Tiendas de Ropa

Century Shop Novicentro
Century Shop Novicentro

Tiendas de Ropa

Anterior
Siguiente
Century Shop Portales
Century Shop Portales

Tiendas de Ropa

Constructora y Multiservicios
Constructora y Multiservicios

Constructoras


Sigma Constructores, S.A.
Sigma Constructores, S.A.
Constructoras


Construláminas
Construláminas
Materiales de Construcción


Construproyectos
Construproyectos
Constructoras


Consult Test S.A.
Consult Test S.A.

Asesorías y Constructoras


Cremería La Oriental S.A. Zona 18
Cremería La Oriental S.A. Zona 18
Alimentos y Bebidas


Cremería La Oriental S.A. Zona 4 Mixco
Cremería La Oriental S.A. Zona 4 Mixco
Alimentos y Bebidas


Criadero Casta Alta
Criadero Casta Alta
Comercios


Cristaldecor
Cristaldecor
Vidrierías


Anterior
Siguiente
Crocs
Crocs

Zapaterías


Crocs Cayalá
Crocs Cayalá

Zapaterías


Curacao de Guatemala S.A.
Curacao de Guatemala S.A.

Almacenes


Chicharronera San Jorge
Chicharronera San Jorge

Alimentos y Bebidas


Chivolac
Chivolac
Alimentos y Bebidas


D'Buk Editors
D'Buk Editors
Editoriales


D'Oficina Zona 9
D'Oficina Zona 9

Mueblerías


Darcon
Darcon

Constructoras y Diseño de Interiores


De Museo Plaza Atanasio
De Museo Plaza Atanasio

Tiendas de Regalos y Librerías y Papelerías


De Museo Eskala Roosevelt
De Museo Eskala Roosevelt

Librerías y Papelerías y Tiendas de Regalos


Anterior
Siguiente
De Museo
De Museo

Librerías y Papelerías y Tiendas de Regalos


Decaterra
Decaterra
Bienes Raíces, Constructoras y Inmobiliarias


Grupo Dekor
Grupo Dekor

Materiales de Construcción


Delacasa
Delacasa

Materiales de Construcción


Deportes 2000 Plaza Zona 4
Deportes 2000 Plaza Zona 4

Zapaterías


Deportes 2000 C.C. Montufar
Deportes 2000 C.C. Montufar

Zapaterías


Deportes 2000 Mega Centro
Deportes 2000 Mega Centro

Zapaterías


Doble F Termo Industrial de Guatemala S.A.
Doble F Termo Industrial de Guatemala S.A.
Aire Acondicionado


Doriplast
Doriplast
Plásticos


Dretuco Zona 4
Dretuco Zona 4
Constructoras y Materiales de Construcción


Anterior
Siguiente
Duo Arquitectura
Duo Arquitectura
Constructoras y Asesorías


Duplex S.A. Zona 12
Duplex S.A. Zona 12
Vidrierías


Librerías Piedra Santa Zona 10
Librerías Piedra Santa Zona 10

Librerías y Papelerías y Editoriales


Plaza Santina
Plaza Santina
Abierto
Centros Comerciales


Hidromaster Zona 9
Hidromaster Zona 9

Maquinaria y Construcción


Hacienda San Miguel de Arrazola
Hacienda San Miguel de Arrazola

Alquifiestas


Anido
Anido

Cafeterías, Preescolar y Alquifiestas


The North Face Miraflores
The North Face Miraflores

Tiendas Deportivas y Tiendas de Ropa


BGL
BGL
Bebés y Zapaterías


Artemis Libros AVIA
Artemis Libros AVIA

Librerías y Papelerías


Anterior
Siguiente
ConstruRed San Antonio
ConstruRed San Antonio

Materiales de Construcción


ConstruRed Chimaltenango Km 52
ConstruRed Chimaltenango Km 52

Materiales de Construcción


ConstruRed Villas del Río
ConstruRed Villas del Río

Materiales de Construcción


MAX Express El Frutal
MAX Express El Frutal

Electrodomésticos y Electrónicos


MAX Parque Las Américas
MAX Parque Las Américas

Electrodomésticos y Electrónicos


MAX Express Palín
MAX Express Palín

Electrodomésticos y Electrónicos


MAX Express Flores del Lago, Amatitlán
MAX Express Flores del Lago, Amatitlán

Electrodomésticos y Electrónicos


MAX Kiosco Mega Centro
MAX Kiosco Mega Centro

Electrónicos y Venta de Celulares y Accesorios


MAX Kiosco Mega 6
MAX Kiosco Mega 6

Electrónicos y Venta de Celulares y Accesorios


MAX Kiosco Metamercado San Juan
MAX Kiosco Metamercado San Juan

Electrónicos y Venta de Celulares y Accesorios


Anterior
Siguiente
MAX Kiosco Capítol
MAX Kiosco Capítol

Electrónicos y Venta de Celulares y Accesorios


MAX Kiosco Santa Clara, Villa Nueva.
MAX Kiosco Santa Clara, Villa Nueva.
Electrónicos y Venta de Celulares y Accesorios


MAX Kiosco Retalhuleu
MAX Kiosco Retalhuleu

Electrónicos y Venta de Celulares y Accesorios


MAX Kiosco Plaza San Jose, Xela.
MAX Kiosco Plaza San Jose, Xela.

Electrónicos y Venta de Celulares y Accesorios


Centro de Reparación de Celulares - Escuintla
Centro de Reparación de Celulares - Escuintla

Electrónicos y Reparación de Celulares


Centro de Reparación de Celulares - San Juan Sacatepéquez
Centro de Reparación de Celulares - San Juan Sacatepéquez

Electrónicos y Reparación de Celulares


TECNO FACIL Villa Nueva
TECNO FACIL Villa Nueva

Electrodomésticos y Electrónicos


TECNO FACIL Madero Express
TECNO FACIL Madero Express

Electrodomésticos y Electrónicos


TECNO FACIL San Jóse Pinula
TECNO FACIL San Jóse Pinula

Electrodomésticos y Electrónicos


TECNO FACIL La Florida
TECNO FACIL La Florida

Electrodomésticos y Electrónicos


Anterior
Siguiente
TECNO FACIL La Terminal
TECNO FACIL La Terminal

Electrodomésticos y Electrónicos


TECNO FACIL Jocotenango, Sacatepéquez
TECNO FACIL Jocotenango, Sacatepéquez

Electrodomésticos y Electrónicos


TECNO FACIL Villa Canales
TECNO FACIL Villa Canales

Electrodomésticos y Electrónicos


TECNO FACIL Centro 21
TECNO FACIL Centro 21

Electrodomésticos y Electrónicos


Centro de Reparación de Celulares - Coatepeque
Centro de Reparación de Celulares - Coatepeque

Reparación de Celulares, Venta de Celulares y Accesorios y Electrónicos


Centro de Reparación de Celulares - Chiquimula
Centro de Reparación de Celulares - Chiquimula

Reparación de Celulares, Venta de Celulares y Accesorios y Electrónicos


Sportline Kids Cayalá
Sportline Kids Cayalá

Comercios y Tiendas Deportivas


Kalea Zona 11
Kalea Zona 11

Comercios guatemala, Mueblerías y Diseño de Interiores


Centro Comercial Los Próceres
Centro Comercial Los Próceres

Centros Comerciales

Librería Elgin Zona 13
Librería Elgin Zona 13
Librerías y Papelerías


Anterior
Siguiente
Chichicaste
Chichicaste
Librerías y Papelerías y Tiendas de Ropa


Maternal
Maternal

Tiendas de Ropa

Cristha Fuentes
Cristha Fuentes
Tiendas de Ropa

Cristina Fuentes son zapatos de baja producción, alta calidad y hechos con responsabilidad social.
Give Guatemala
Give Guatemala

Tiendas de Ropa, Artesanías y Tiendas de Regalos


E-photo Carnets
E-photo Carnets

Centros de impresión


Cabaña Suiza
Cabaña Suiza

Hostales, Internacional y Alquifiestas


Avon Zona 4
Avon Zona 4

Ventas por Catálogo


Cal Horcalsa
Cal Horcalsa

Materiales de Construcción


ECOLAB S.A
ECOLAB S.A

Alimentos y Bebidas


ECOLED
ECOLED

Sonido e Iluminación


Anterior
Siguiente
Econosuper San Francisco
Econosuper San Francisco

Tiendas y Supermercados


Ecoplast
Ecoplast

Plásticos y Reciclaje


Calvbrunnen S.A. Vinos y Delicatessen
Calvbrunnen S.A. Vinos y Delicatessen

Alimentos y Bebidas


Calzado de Guatemala S.A.
Calzado de Guatemala S.A.

Zapaterías


Calzado Evolution
Calzado Evolution

Zapaterías


Manos Morenas
Manos Morenas

Food Trucks, Catering y Guatemalteca


Estufas Chispa
Estufas Chispa

Electrodomésticos


Can Am Centroamérica
Can Am Centroamérica

Limpieza y Mantenimiento y Empacadoras


ChocoMuseo Cayalá
ChocoMuseo Cayalá

Dulcerías y Chocolaterías


Cantel Zona 4
Cantel Zona 4

Hogar


Anterior
Siguiente
Something Sweet
Something Sweet

Tiendas en Línea, Reposteria y Artesanías

Something Sweet ofrece variedad de cupcakes, pasteles, chocolates y candy station, todos personalizados y para toda ocasión.
Teléfono
Japy Candy
Japy Candy

Dulcerías y Chocolaterías


Splendido Store
Splendido Store

Tiendas y Supermercados


De Imeri Zona 1
De Imeri Zona 1

Panaderías


Addy Florales
Addy Florales

Floristerias


Al Natural Floristas
Al Natural Floristas

Floristerias


Casa Borgoña
Casa Borgoña

Floristerias

Casa Borgoña es una floristería dedicada al alto diseño floral. Cuando piense en detalles, piense en grande, piense en Floristería Casa Borgoña. Le ofrecemos todo tipo de arreglos florales para esa ocasión especial.
Teléfono
Floristería Bonatiana
Floristería Bonatiana

Floristerias

Floristería Bonatiana, somos una floristería guatemalteca y existimos para brindar un servicio personalizado a nuestros clientes, creando además diseños florales exclusivos que llenen sus expectativas.
Teléfono
Tiendas Carrion Zona 4
Tiendas Carrion Zona 4

Tiendas de Ropa


Tiendas Carrion Escuintla
Tiendas Carrion Escuintla

Tiendas de Ropa


Anterior
Siguiente
Floristería Arte Floral
Floristería Arte Floral

Floristerias

En Floristería Arte Floral ofrecemos arreglos naturales, primaverales, fúnebres, globos con peluche y chocolates, así como arreglos con vino y quesos.
Teléfono
Pulverizadora Carabanchel Zona 11
Pulverizadora Carabanchel Zona 11

Materiales de Construcción


Pulverizadora Carabanchel Zona 12
Pulverizadora Carabanchel Zona 12

Materiales de Construcción


Almond Oil
Almond Oil
Cosméticos y Tiendas en Línea

En Almond Oil encontrarás aceites naturales para la hidratación del pelo, la piel y la salud en general. Pedidos por medio de correo electrónico o teléfono.
Teléfono
Didisa Zona 9
Didisa Zona 9

Materiales de Construcción


Didisa La Costanera
Didisa La Costanera

Materiales de Construcción


Ferretería El Globo
Ferretería El Globo

Ferreterías


FFACSA Huehuetenango
FFACSA Huehuetenango

Ferreterías


PORMACON
PORMACON

Ferreterías


Orquídeas SyM Tikal Futura
Orquídeas SyM Tikal Futura

Floristerias


Anterior
Siguiente
Joy Factory
Joy Factory

Alquifiestas


Floristería Maples y Margaritas Majadas Once
Floristería Maples y Margaritas Majadas Once

Floristerias


Florart-Multiservicios
Florart-Multiservicios

Floristerias

En Florart-Multiservicios hacemos diseños florales y en globos para los diferentes gustos de nuestros clientes. 
Teléfono
Monkey Bags
Monkey Bags
Tiendas en Línea

Monkey Bags ofrece bolsas con diseño artesanal contemporáneo e identidad propia. Envíos dentro y fuera del país. Contáctenos por medio de correo electrónico o por teléfono.
Teléfono
Distribuidora Acuario Antigua Guatemala
Distribuidora Acuario Antigua Guatemala

Ferreterías y Materiales de Construcción


Distribuidora Acuario Santa Lucía
Distribuidora Acuario Santa Lucía

Ferreterías y Materiales de Construcción


The Sugar Flowers
The Sugar Flowers

Alquifiestas y Reposteria

The Sugar Flowers es montaje de candy stations, repostería y diseño floral. Nuestras candy stations son únicas y personalizadas, trabajamos eventos temáticos. Pedidos por medio de correo electrónico o por teléfono.
Teléfono
Saltarines Jumping Time
Saltarines Jumping Time
Alquifiestas


Flores y Globos Cookie
Flores y Globos Cookie

Floristerias y Tiendas en Línea

En Flores y Globos Cookie hacemos diseños florales y en globos para los diferentes gustos de nuestros clientes. 
Teléfono
Boutique de Ideas
Boutique de Ideas
Alquifiestas

En Boutique de Ideas nos esforzamos para que su celebración sea lo que usted espera. Invitaciones, centros de mesa, ambientación y candy bar. ¡De todo para que su evento sea todo un éxito! Contáctenos por medio de correo electrónico o por teléfono.
Teléfono
Anterior
Siguiente
Floristería El Pétalo Azul 2
Floristería El Pétalo Azul 2

Floristerias


Regalos y Recuerdos Jars - It's all in
Regalos y Recuerdos Jars - It's all in
Tiendas en Línea y Tiendas de Regalos

Regalos y Recuerdos Jars - It's all in, todo lo que quieras dentro de un jarro para dar el regalo perfecto. Somos una tienda de regalos y recuerdos en la cual podrás decirle todo a esa persona especial desde dentro de un frasco o jarro.
Dulcería Fun Size
Dulcería Fun Size
Dulcerías y Chocolaterías

En Dulcería Fun Size encuentra dulces para piñatas y eventos especiales en tamaños fun size. Aquí podrás hacer tus pedidos siempre que sea dentro del perímetro de la ciudad.
Teléfono
SilverGames
SilverGames

Computadoras y Accesorios, Electrónicos y Servicio Técnico


Floristería Los Nardos
Floristería Los Nardos

Floristerias y Tiendas en Línea


Floristería Nicteha
Floristería Nicteha

Floristerias


Zapatoloco Periférico
Zapatoloco Periférico

Zapaterías


Regalos Veronna
Regalos Veronna

Tiendas de Regalos


Globo Centro
Globo Centro

Alquifiestas


Cemaco Express Ecocentro
Cemaco Express Ecocentro

Almacenes, Electrónicos, Electrodomésticos, Ferreterías y Hogar


Anterior
Siguiente
Regalería Guatemala
Regalería Guatemala

Tiendas de Regalos


Manualidades Mary #2
Manualidades Mary #2

Librerías y Papelerías


Regalos y Más
Regalos y Más
Abierto
Tiendas de Regalos

En Regalos y Más tenemos el regalo que usted está buscando, con gran variedad de productos a los mejores precios del mercado.
Teléfono
Special Things
Special Things

Tiendas de Regalos


ASEMED Santa Clara
ASEMED Santa Clara

Comercios


Olibodegas
Olibodegas

Librerías y Papelerías


La Curacao Centra Norte
La Curacao Centra Norte

Electrodomésticos


La Casa de las Baterías Vista Hermosa
La Casa de las Baterías Vista Hermosa

Repuestos y Accesorios para Autos, Repuestos y Accesorios para Motos y Comercios


La Casa de las Baterías Calle Martí
La Casa de las Baterías Calle Martí

Comercios, Repuestos y Accesorios para Autos y Repuestos y Accesorios para Motos


La Curacao Pradera Huehuetenango
La Curacao Pradera Huehuetenango

Electrodomésticos


Anterior
Siguiente
CMYK Guatemala
CMYK Guatemala

Centros de impresión


La Curacao Puerto Barrios
La Curacao Puerto Barrios

Electrodomésticos


La Curacao Puerto San José
La Curacao Puerto San José

Electrodomésticos


La Curacao San Marcos
La Curacao San Marcos

Electrodomésticos


Europrint Los Próceres
Europrint Los Próceres

Centros de impresión


Spot Color
Spot Color

Centros de impresión


PreCon Construpunto
PreCon Construpunto
Materiales de Construcción


Almacenes Tropigas Sololá
Almacenes Tropigas Sololá

Almacenes


Tienda la bendición
Tienda la bendición
Tiendas y Supermercados
Almacenes Tropigas Jalapa
Almacenes Tropigas Jalapa

Almacenes


Anterior
Siguiente
La Petit Mort
La Petit Mort

Dulcerías y Chocolaterías


Zapatería Coban Eskala Roosevelt
Zapatería Coban Eskala Roosevelt

Zapaterías


Zapatería Coban Plaza Atanasio Tzul
Zapatería Coban Plaza Atanasio Tzul

Zapaterías


Zapatería Coban Sexta Avenida
Zapatería Coban Sexta Avenida

Zapaterías


Zapatería Coban Pradera Xela
Zapatería Coban Pradera Xela

Zapaterías


Le Fournil Boulangerie Zona 13
Le Fournil Boulangerie Zona 13

Internacional, Panaderías y Reposteria


Grupo Autocraft
Grupo Autocraft

Predios de Autos, Agencias de Autos, Repuestos y Accesorios para Autos, Alquiler de Carros y Maquinaria y Construcción


La Curacao Santa Lucía
La Curacao Santa Lucía

Electrodomésticos


Tarjetic
Tarjetic

Centros de impresión


EPA Zona Portales
EPA Zona Portales

Ferreterías y Materiales de Construcción


Anterior
Siguiente
Editorial del Sur, S.A.
Editorial del Sur, S.A.

Editoriales


El Mismo Precio Montúfar
El Mismo Precio Montúfar

Tiendas y Supermercados


Editorial Delmmi de Centroamérica, S.A.
Editorial Delmmi de Centroamérica, S.A.

Editoriales


El Mismo Precio Coatepeque
El Mismo Precio Coatepeque

Tiendas y Supermercados


El Mismo Precio Aguilar Batres
El Mismo Precio Aguilar Batres

Tiendas y Supermercados


Suscripciones Médicas Organizadas Zona 11
Suscripciones Médicas Organizadas Zona 11
Editoriales


El Mismo Precio Chimaltenango
El Mismo Precio Chimaltenango

Tiendas y Supermercados


El Mismo Precio Galerías del Sur
El Mismo Precio Galerías del Sur

Tiendas y Supermercados


Safri Centroamericana
Safri Centroamericana

Materiales de Construcción


Chocolatería Doña Pancha
Chocolatería Doña Pancha

Dulcerías y Chocolaterías


Anterior
Siguiente
IMACASA
IMACASA

Comercios, Ferreterías y Jardinería


Promart, S.A
Promart, S.A
Ferreterías y Materiales de Construcción


Iguaplast
Iguaplast

Materiales de Construcción


Cemco
Cemco

Jugueterías y Librerías y Papelerías


Casa Gráfica
Casa Gráfica

Centros de impresión


El Ceramicón Roosevelt
El Ceramicón Roosevelt

Materiales de Construcción


El Dragón Oficinas Centrales
El Dragón Oficinas Centrales

Fuegos Artificiales


Ferreterías El Tejar Zacapa
Ferreterías El Tejar Zacapa

Ferreterías


Ferreterías El Tejar Cobán
Ferreterías El Tejar Cobán

Ferreterías


Almacén El Bisonte Los Próceres
Almacén El Bisonte Los Próceres

Armas y Municiones


Anterior
Siguiente
EFISA
EFISA

Comercios


Distribuidora El Pacífico
Distribuidora El Pacífico

Ferreterías


Sisma de Guatemala Xela
Sisma de Guatemala Xela

Maquinaria y Construcción


Edificio Europlaza
Edificio Europlaza

Edificios Empresariales


El Gallo Más Gallo Tienda Fray Bartolomé de las Casas
El Gallo Más Gallo Tienda Fray Bartolomé de las Casas

Electrodomésticos y Mueblerías


El Gallo Más Gallo Pradera Escuintla
El Gallo Más Gallo Pradera Escuintla

Electrodomésticos y Mueblerías


Celebra en Xela
Celebra en Xela

Alquifiestas


El Gallo Más Gallo Calle Martí
El Gallo Más Gallo Calle Martí

Electrodomésticos y Mueblerías


Aceros del Sur S.A.
Aceros del Sur S.A.
Materiales de Construcción


Administración Centro Comercial Gran Portal Petapa
Administración Centro Comercial Gran Portal Petapa

Centros Comerciales


Anterior
Siguiente
Administración Centro Comercial La Pradera
Administración Centro Comercial La Pradera

Centros Comerciales


Administración PriceSmart S.A.
Administración PriceSmart S.A.

Tiendas y Supermercados


Adoblock
Adoblock

Materiales de Construcción


Adoc Portales
Adoc Portales

Zapaterías


Adoc Oakland
Adoc Oakland

Zapaterías


Adoc Pradera Concepción
Adoc Pradera Concepción

Zapaterías


Adoc Pradera Escuintla
Adoc Pradera Escuintla

Zapaterías


Adoc Santa Clara
Adoc Santa Clara

Zapaterías


Agencias Way Aguacatan
Agencias Way Aguacatan

Almacenes


Agencias Way Alameda
Agencias Way Alameda

Almacenes


